{
  "name": "@vgmqt/create-react-app-extended",
  "version": "1.1.1",
  "description": "An extended version of Create React App with linters, styles adjustment, pre-commit and more",
  "repository": {
    "type": "git",
    "url": "https://github.com/VGMQT/create-react-app-extended.git"
  },
  "keywords": [
    "create-react-app",
    "create-react-app-extended",
    "cra",
    "crax",
    "react",
    "builder"
  ],
  "author": "Vlad Gerasimovich <vlad.gerasimovich.dev@gmail.com>",
  "license": "MIT",
  "bugs": "https://github.com/VGMQT/create-react-app-extended/issues",
  "dependencies": {
    "normalize.css": "^8.0.1",
    "react": "^16.12.0",
    "react-app-polyfill": "^1.0.4",
    "react-dom": "^16.12.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.2.0",
    "uniqid": "^5.1.0"
  },
  "devDependencies": {
    "css-loader": "^3.2.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.16.0",
    "husky": "^3.1.0",
    "lint-staged": "^9.5.0",
    "node-sass": "^4.13.0",
    "prettier": "^1.19.1",
    "pretty-quick": "^2.0.1",
    "stylelint": "^12.0.0",
    "stylelint-config-standard": "^19.0.0",
    "stylelint-order": "^3.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      "> 0.5%",
      "last 2 versions",
      "IE 11"
    ],
    "development": [
      "> 0.5%",
      "last 2 versions",
      "IE 11"
    ]
  },
  "lint-staged": {
    "src/**/*.{js,jsx}": [
      "pretty-quick --pattern './src/**/*.{js,jsx}'",
      "eslint './src/**/*.{js,jsx}' --fix"
    ],
    "src/**/*.{scss,sass,css}": [
      "stylelint './src/**/*.{scss,sass,css}' --fix"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && yarn build && git add ."
    }
  }
}
